<!DOCTYPE html>
<html>
    <head>
        <title>Высшее родительское образование</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <meta property="og:title" content="Высшее родительское образование">
        <meta property="og:description" content="3-недельный онлайн-курс для мам детей от 0 до 18 лет и будущих родителей">
        <meta property="og:url" content="">
        <meta name="title" content="Высшее родительское образование">
        <meta name="description" content="3-недельный онлайн-курс для мам детей от 0 до 18 лет и будущих родителей">
        
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet">
        <link href="css/topnav.css" rel="stylesheet">
        <link href="css/validation.css" rel="stylesheet">
        <link rel="stylesheet" href="css/preloader.css">
        <link href="css/modal-window.css" rel="stylesheet">   
    </head>
    <body>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-NRZF7P8');</script>
        <!-- End Google Tag Manager -->
        
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NRZF7P8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="jumbotrone section1 sec" id="section1">
            <div class="left-nav sectionMap">
                <ul>
                    <li class="nav-section navs  active" id="slide1" data-id="1"><a href="#"><span class="border"></span></a></li>
                    <li class="nav-section navs" id="slide2" data-id="2"><a href="#"><span class="border"></span></a></li>
                    <li class="nav-section navs" id="slide3" data-id="3"><a href="#"><span class="border"></span></a></li>
                    <li class="nav-section navs" id="slide4" data-id="4"><a href="#"><span class="border"></span></a></li>
                    <li class="nav-section navs" id="slide5" data-id="5"><a href="#"><span class="border"></span></a></li>
                </ul>
            </div>
            <div class="container">
                <header class="header">
                    <div class="container-fluid">
                        <div class="image-container">
                            <div class="img bs-image image1 active" data-id="1"></div>
                            <div class="img bs-image image2" data-id="2"></div>
                            <div class="img bs-image image3" data-id="3"></div>
                            <div class="img bs-image image4" data-id="4"></div>
                            <div class="img bs-image image5" data-id="5"></div>
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-8  sameheight">
                                <nav class="navbar topnav" id="topNav">
                                    <div class="logo">
                                        <img class="logotype" src="img/2-layers.png" alt="Высшее родительское образование">
                                    </div>
                                    <a href="javascript:void(0);" class="icon menu-toggler" >
                                        <i class="fa fa-bars"></i>
                                    </a>
                                    
                                    <ul class="nav navbar-nav subnav">
                                        <li class="nav-item"><a class="light-font" href="#">О курсе</a></li>
                                        <li class="nav-item" id="7"><a class="light-font" href="#">Наш эксперт</a></li>
                                        <li class="nav-item" id="6"><a class="light-font" href="#">Программа</a></li>
                                        <li class="nav-item" id="9-5"><a class="light-font" href="#">Гарантии</a></li>
                                    </ul>
                                    
                                </nav>
                                <br>
                                <p class="title off">3-недельный онлайн-курс для мам детей<br> от 0 до 18 лет и будущих родителей</p>  
                                
                                <h1>Высшее родительское образование</h1>
                                
                                <br>
                                <span class="row centered-block centered bigger start-at">Старт – 28 мая</span>
                                <br>
                                
                                <div class="centered button-holder">
                                    <button class="button modal-window-caller" data-id="735">Принять участие</button>
                                </div>
                                <br>
                                <div class="moby mobile-images">
                                    <div data-id="1" class="img ss-image mob-image mob-image1 active"></div>
                                    <div data-id="2" class="img ss-image mob-image mob-image2"></div>
                                    <div data-id="3" class="img ss-image mob-image mob-image3"></div>
                                    <div data-id="4" class="img ss-image mob-image mob-image4"></div>
                                    <div data-id="5" class="img ss-image mob-image mob-image5"></div>
                                </div>
                                <div class="row light-font mobile-nav">
                                    <ul>
                                        <li class="navs mob-item-nav active" data-id="1">
                                            <div class="dot"></div>
                                        </li>
                                        <li class="navs mob-item-nav" data-id="2">
                                            <div class="dot"></div>
                                        </li>
                                        <li class="navs mob-item-nav" data-id="3">
                                            <div class="dot"></div>
                                        </li>
                                        <li class="navs mob-item-nav" data-id="4">
                                            <div class="dot"></div>
                                        </li>
                                        <li class="navs mob-item-nav" data-id="5">
                                            <div class="dot"></div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="cen light-font">
                                    <span>
                                        Вы получите готовый план по воспитанию ребенка,<br>который достигнет больше, чем его родители:
                                    </span>
                                </div>
                                <br>
                            </div>
                            <div class="col-sm-6  sameheight">
                                
                            </div>
                        </div>
                        <div class="nav2">
                            <div class="row light-font footer" style="display:flex">
                                <div class=" navs nav-block col-md-2 hblock active" id="childhood" data-id="1">
                                    <div class="col">
                                        <span class="num">1.</span><span class="indicator"></span>
                                    </div>
                                    <div class="desc">Счастливое детство и<br>
                                        счастливое будущее</div> 
                                </div>
                                <div class="navs nav-block col-md-2 hblock" id="principles" data-id="2">
                                    <div class="col">
                                        <span class="num">2.</span><span class="indicator"></span>
                                    </div>
                                    <div class="desc">Правильные ценности <br>
                                        и жизненные принципы</div> 
                                </div>
                                <div class="navs nav-block col-md-2 hblock" id="mistakes" data-id="3">
                                    <div class="col">
                                        <span class="num">3.</span><span class="indicator"></span>
                                    </div>
                                    <div class="desc">Исправление ошибок <br>
                                        воспитании детей</div>
                                </div>
                                <div class="navs nav-block col-md-2 hblock" id="conflicts" data-id="4">
                                    <div class="col">
                                        <span class="num">4.</span><span class="indicator"></span>
                                    </div>
                                    <div class="desc">Предотвращение  <br>
                                        и решение конфликтов</div>
                                </div>
                                <div class="navs nav-block col-md-2 hblock" id="talants" data-id="5">
                                    <div class="col">
                                        <span class="num">5.</span><span class="indicator"></span>
                                    </div>
                                    <div class="desc">Раскрытие талантов <br>
                                        своего ребенка</div>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                </header>
                
            </div>
            
        </div><!-- .section1 -->
        
        
            <section class="section2 sec2Color" id="section2">
                <div class="internal-module">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2>Жизнь мамы – это постоянный<br>
                                    страх за своего ребенка</h2>
                                 
                                <ul style="display:flex" class="light-font">
                                    <li><span class="text">Я правильно воспитываю детей?</span></li>
                                    <li><span class="text">Он сможет добиться большего, чем я?</span></li>
                                    <li><span class="text">Как сделать так, чтобы семейные конфликты 
не влияли на психику ребенка?</span></li>
                                    <li><span class="text">Почему он замкнут и не говорит со мной?</span></li>
                                    <li><span class="text">Что сделать, чтобы дети не повторили моих
ошибок?</span></li>
                                    <li><span class="text">Ребенок-эгоист: неужели он больше не любит меня?</span></li>
                                    <li><span class="text">Почему у других дети благодарные, а мои – нет?</span></li>
                                    <li><span class="text">Как любить ребенка, но не вырастить его
мямлей?</span></li>
                                    <li><span class="text">Как оградить детей от влияния улицы? </span></li>
                                </ul>
                               
                                 
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section3 sec3Color" id="section3">
                <div class="internal-module">
                    <div class="container">
                        <div class="img-icon-sm abs-image circle-icon top-left"></div>
                        <div class="img-icon-sm abs-image circle-icon center-right"></div>
                        <div class="img-icon-sm abs-image circle-icon bottom-left"></div>
                        <div class="row">
                            <div class="col">
                                <h2 class="title">За 3 недели программы<br>
                                    вы получите </h2>
                            </div>

                        <div class="block">
                            <div class="row">
                                <div class="col-sm-4"><span class="inner">Избежите ошибок в воспитании, которые провоцируют детские травмы</span></div>
                                <div class="col-sm-4"><span class="inner">Научитесь понимать своего ребенка и выстраивать с ним доверительные отношения</span></div>
                                <div class="col-sm-4"><span class="inner">Узнаете, не только как определять, но и как развивать </span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="inner">Начнете говорить с ребенком через “Я-сообщения"</span></div>
                                <div class="col-sm-4"><span class="inner">Проработаете собственные детские травмы, негативно влияющие на вашу жизнь</span></div>
                                <div class="col-sm-4"><span class="inner">Вырастите самостоятельную личность, умеющую отвечать за свои поступки</span></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4"><span class="inner">Сможете решать конфликтные ситуации с ребенком так, чтобы выигрывали обе стороны</span></div>
                                <div class="col-sm-4"><span class="inner">Взрастите в детях не навязанную (через чувство вины), а искреннюю благодарность родителям</span></div>
                                <div class="col-sm-4"><span class="inner">Воспитаете детей, которыми можно гордиться</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="section4" id="section4">
                <div class="container">
                    <div class="row">
                        <div class="text-white big">Получите рекомендации по воспитанию детей,<br>которые уже принесли результат более, чем 2 000 мам.</div>
                    </div>
                </div>
            </section>
        
            <section class="section5" id="section5">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="title">Что входит в курс</h2>
                        </div>
                        <div class="row equalHWrap eqWrap" style="display:flex">
                            <div class="col-sm-3">
                                <div class="inner">
                                    <span class="num bigger">21 дней</span>
                                    <span class="text">интенсивного обучения</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="inner">
                                    <span class="num bigger">6</span>
                                    <span class="text">онлайн-занятий <br> экспертом программы</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="inner">
                                    <span class="num bigger">2</span>
                                    <span class="text">менеджера отдела заботы</span>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="inner">
                                    <span class="num bigger">10+</span>
                                    <span class="text">практических домашних<br> заданий</span>
                                </div>
                            </div>
                        </div>
                        <div class="centered-block centered">
                            <p>Материнские инстинкты не влияют на качество воспитания детей.<br>Счастливые дети – это симбиоз профессиональных знаний и родительской мудрости.<br><br   >
                                Регистрируйтесь на курс – и подарите своему ребенку счастливое будущее.</p>
                        </div>
                        <div class="centered">
                            <button class="button modal-window-caller" data-id="735">Принять участие</button>
                        </div>
                    </div>
                </div>
            </section>
        
            <section class="section6 mid-transp" id="section6">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="title text-white">Программа курса</h2>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row flexy">
                            <div class="col-md-4 centeredNM">
                                <div class="tl angle"></div><div class="tr angle"></div><div class="bl angle"></div><div class="br angle"></div>
                                <div class="title text-white">Урок 1</div>
                                <div class="desc light-font">Роль родителя в<br>воспитании ребенка</div>
                                    
                            </div>
                            <div class="col-md-4 centeredNM">
                                <div class="tl angle"></div><div class="tr angle"></div><div class="bl angle"></div><div class="br angle"></div>
                                <div class="title text-white">Урок 2</div>
                                <div class="desc light-font">Конфликты и пути решения.<br> Как воспитать здорового<br> ребенка</div>
                                
                            </div>
                            <div class="col-md-4 centeredNM">
                                <div class="tl angle"></div><div class="tr angle"></div><div class="bl angle"></div><div class="br angle"></div>
                                <div class="title text-white">Урок 3</div>
                                <div class="desc light-font">Сексуальное воспитание<br> ребенка</div>
                                
                            </div>
                        </div>
                        <div class="row flexy">
                            <div class="col-md-4 centeredNM">
                                <div class="tl angle"></div><div class="tr angle"></div><div class="bl angle"></div><div class="br angle"></div>
                                <div class="title text-white">Урок 4</div>
                                <div class="desc light-font">Личные границы родителя и<br> ребенка. Опасность<br> гиперопеки</div>
                                
                            </div>
                            <div class="col-md-4 centeredNM">
                                <div class="tl angle"></div><div class="tr angle"></div><div class="bl angle"></div><div class="br angle"></div>
                                <div class="title text-white">Урок 5</div>
                                <div class="desc light-font">Как вырастить успешного и<br> талантливого ребенка,<br> которым Вы будете гордиться</div>
                                
                            </div>
                            <div class="col-md-4 centeredNM">
                                <div class="tl angle"></div><div class="tr angle"></div><div class="bl angle"></div><div class="br angle"></div>
                                <div class="title text-white">Урок 6</div>
                                <div class="desc light-font">Как собственные<br> родительские травмы<br> влияют на судьбу ребенка и<br> что с этим делать</div>
                                
                            </div>
                        </div>
                        <div class="centered">
                            <button class="button" data-id="9">Стать лучшей мамой</button>
                        </div>
                    </div>
                    
                </div>
            </section>
        
            <section class="section7" id="section7">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="title">Эксперт курса</h2>
                        </div>
                    
                        <div class="col-md-6">
                            <div class="image expert-img"></div>
                        </div>
                        <div class="col-md-6">
                            <div class="inner">
                                <div class="name"><span>Юлия</span></div>
                                <div class="role"><span class="role">детский присхолог</span></div>
                                <div class="list mid-font">
                                    <ul>
                                        <li class="list-item">практикующий детский психолог с 15-летним опытом;</li>
                                        <li class="list-item">7 лет практики в детских больницах;</li>
                                        <li class="list-item">свыше 2 000 восхищенных клиентов;</li>
                                        <li class="list-item">более 18 000 часов семейных консультаций;</li>
                                        <li class="list-item">автор единственной в стране программы социально-психологической адаптации онкобольных детей и их семей;</li>
                                        <li class="list-item">автор популярных научных статей на тему агрессии и семейных отношений;</li>
                                        <li class="list-item">счастливая мама.</li>
                                        
                                    </ul>   
                                </div>
                            </div>
                        </div>   
                    </div>
                </div>
            </section>
        
            <section class="section8" id="section8">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="title">Отзывы клиентов</h2>
                        </div>
                    </div>
                    <div class="row section" id="slider">
                        <div class="slider">
                            <div class="display">
                                <div data-id="1" class="img img1 active"></div>
                                <div data-id="2" class="img img2"></div>
                                <div data-id="3" class="img img3"></div>
                            </div>
                            <span class="arrow left-arrow"><i class="fa fa-angle-left"></i></span>
                            <span class="arrow right-arrow"><i class="fa fa-angle-right"></i></span>
                        </div>

                    </div>
                </div>
            </section>
        
        <section class="section9" id="section9">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="title">Выберите пакет участия</h2>
                        </div>
                    </div>
                </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 package">
                        <div class="holder">
                            <div class="title centered bigM">Silver</div>
                            <div class="pack-list">
                                <ul>
                                    <li class="list-item included">Видеоуроки и практики курса 6<br>
                                        онлайн-занятий курса.<br>
                                        Записи всех занятий</li>
                                    <li class="list-item included">Доступ ко всем материалом <br >
                                        в личном кабинете на 40 дней</li>
                                    <li class="list-item included">Участие в онлайн-занятиях с <br>
                                        тренером <strong>без возможности</strong><br>
                                        задавать вопросы</li>
                                    <li class="list-item">Поддержка отдела заботы</li>
                                    <li class="list-item">Закрытый чат Telegram</li>
                                    <li class="list-item">Закрытый канал Telegram<br>
                                        с полезными материалами</li>
                                    <li class="list-item">Обратная связь по домашним<br>
                                        заданиям от тренера курса</li>
                                    <li class="list-item">VIP-менеджер отдела заботы</li>
                                    <li class="list-item">2 личные консультации с <br>
                                        тренером программы Юлией</li>
                                </ul>
                            </div>
                            <div class="price centered">
                                <div class="m">Цена</div>
                                <div class="det">
                                    <div>80 дол</div>
                                    <div>2080 гривен</div>
                                    <div>4880 рублей</div>
                                </div>
                                <div class="centered">
                                    <button class="button modal-window-caller" data-id="735" data-title="Silver">Принять участие <i class="fa fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 package">
                        <div class="holder">
                            <div class="title centered bigM">Gold</div>
                            <div class="pack-list">
                                <ul>
                                    <li class="list-item included">Видеоуроки и практики курса 6<br>онлайн-занятий курса. <br>Записи всех занятий</li>
                                    <li class="list-item included">Доступ ко всем материалом <br>в личном кабинете на 40 дней</li>
                                    <li class="list-item included">Участие в онлайн-занятиях с<br> тренером <strong>с возможностью</strong><br> задавать личные вопросы</li>
                                    <li class="list-item included">Поддержка отдела заботы</li>
                                    <li class="list-item included">Закрытый чат Telegram</li>
                                    <li class="list-item included">Закрытый канал Telegram <br>с полезными материалами</li>
                                    <li class="list-item">Обратная связь по домашним<br>
                                        заданиям от тренера курса</li>
                                    <li class="list-item">VIP-менеджер отдела заботы</li>
                                    <li class="list-item">2 личные консультации с 
                                        <br>тренером программы Юлией</li>
                                </ul>
                            </div>
                            <div class="price centered">
                                <div class="m">Цена</div>
                                <div class="det">
                                    <div>200 дол</div>
                                    <div>5200 гривен</div>
                                    <div>12200 рублей</div>
                                </div>
                                <div class="centered">
                                    <button class="button modal-window-caller" data-id="736" data-title="Gold">Принять участие <i class="fa fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 package">
                        <div class="holder">
                            <div class="title centered bigM">Platinum</div>
                            <div class="pack-list">
                                <ul>
                                    <li class="list-item included">Видеоуроки и практики курса 6<br>
                                        онлайн-занятий курса. <br>
                                        Записи всех занятий</li>
                                    <li class="list-item included">Доступ ко всем материалом <br>
                                        в личном кабинете на 40 дней</li>
                                    <li class="list-item included">Участие в онлайн-занятиях с<br>
                                        тренером <strong>с возможностью</strong>
                                        <br> задавать личные вопросы</li>
                                    <li class="list-item included">Поддержка отдела заботы</li>
                                    <li class="list-item included">Закрытый чат Telegram</li>
                                    <li class="list-item included">Закрытый канал Telegram <br>с полезными материалами</li>
                                    <li class="list-item included">Обратная связь по домашним<br>заданиям от тренера курса</li>
                                    <li class="list-item included">VIP-менеджер отдела заботы</li>
                                    <li class="list-item included">2 личные консультации с <br>тренером программы Юлией</li>
                                </ul>
                            </div>
                            <div class="price centered">
                                <div class="m">Цена</div>
                                <div class="det">
                                    <div>500 дол</div>
                                    <div>13000 гривен</div>
                                    <div>30500 рублей</div>
                                </div>
                                <div class="centered">
                                    <button class="button modal-window-caller" data-id="737" data-title="Platinum">Принять участие <i class="fa fa-angle-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section9-5" id="section9-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="title">100%-ная финансовая гарантия результата</h2>
                    </div>
                    <div class="row">
                        <div class="inner" style="display:flex">
                            <div class="icon" style="flex:1">
                                <div class="icon-image" style="background-position-x: 75%;"></div>
                            </div>
                            <div class="text-block" style="flex:2;padding:15px;">
                                <span>Первый и главный принцип работы команды Faza Rosta – абсолютная прозрачность и честность в работе с нашими клиентами. Поэтому мы еще до начала обучения гарантируем вам полный возврат средств при отсутствии результата. По первому требованию. Без каких-либо дополнительных условий. 
Возврат средств доступен в течение 14 дней после окончания курса.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="section10" id="section10">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="title">Ответы на популярные вопросы</h2>
                        </div>
                        <div class="container">
                            <nav class="navbar navbar-dark bg-dark">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle1" aria-controls="navbarToggle1" aria-expanded="true" aria-label="Toggle navigation">
                                    <span>Почему курс проходит в онлайн-формате?</span>
                                </button>
                                 <div class="collapse in text-block" id="navbarToggle1">
                                    <div class="bg-dark p-4">
                                        <span class="text-muted">Особенность курса – его исключительная практичность. Обучаясь в онлайн-формате, вы можете самостоятельно выбирать удобное время для обучения и  легко совмещать роль ученицы с ролью матери.</span>
                                    </div>
                                </div>
                                
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggle2" aria-controls="navbarToggle2" aria-expanded="false" aria-label="Toggle navigation">
                                    <span>Какие шансы на успешный результат?</span>
                                </button>
                                <div class="collapse text-block" id="navbarToggle2">
                                    <div class="bg-dark p-4">
                                        <span class="text-muted">Уровень восхищенности наших выпускниц – 96%. Эксперт программы поделится с вами техниками и рекомендациями, проверенные свыше 20 000 мам, которые будут улучшать вашу коммуникацию с детьми от занятия к занятию. Проходя уроки и выполняя задания, вы обязательно получите желаемый результат.</span>
                                    </div>
                                </div>
                                
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggle3" aria-controls="navbarToggle3" aria-expanded="false" aria-label="Toggle navigation">
                                    <span>В чем ценность курса?</span>
                                </button>
                                <div class="collapse text-block" id="navbarToggle3">
                                    <div class="bg-dark p-4">
                                        <span class="text-muted">На курсе собраны лучшие авторские практики Юлии Латуненко. Обучение носит комплексный характер: сначала вам предстоит сделать работу над ошибками в воспитании детей, затем – наладить правильные программы воспитания детей, а в конце – укрепить результат, проработав собственные детские травмы.</span>
                                    </div>
                                </div>
                                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarToggle4" aria-controls="navbarToggle3" aria-expanded="false" aria-label="Toggle navigation">
                                    <span>Как будет проходить обучение?</span>
                                </button>
                                <div class="collapse text-block" id="navbarToggle4">
                                    <div class="bg-dark p-4">
                                        <span class="text-muted">В рамках курса будет 6 онлайн-занятий с тренером, где Юлия будет делиться полезными рекомендациями и отвечать на вопросы участниц. Кроме этого, в вашем личном кабинете будут дополнительные домашние задания, с помощью которых вы будете улучшать ваши отношения с детьми.</span>
                                    </div>
                                </div>
                            </nav>
                        </div>
                       
                        
                    </div>
                </div>
            <div class="container">
                <div class="row"></div>
            </div>
        </section>
           
        <div class="modal-window2 section11">
            <div class="module2">
                <div class="internal-module">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <h2 class="title">Оставьте заявку – наш менеджер<br> с радостью ответит на ваши вопросы</h2>
                            </div>
                        </div>
                    </div>
                    <div class="container contact-form">
                        <div class="row">
                            <div class="centered-block form">
                                <form method="POST" onsubmit="return false;" action="https://air2.yaroslav-samoylov.com/lead/zoho/">
                                    <div class="form-row">
                                        <div><label for="name-1" class="uname">Ваше имя</label></div>
                                        <input name="name" class="name" id="name-1" placeholder="Ваше имя" data-required="true" type="text">
                                    </div>
                                    <div class="form-row">
                                        <div><label for="email-1" class="umail">Електронная почта</label></div>
                                        <input name="email" id="email-1" class="email" placeholder="Ваш email" data-required="true" data-type="3" type="email">
                                    </div>
                                    <div class="form-row">
                                        <div><label for="phone-1" class="utel">Номер телефона</label></div>
                                        <input name="phone" id="phone-1" class="phone" placeholder="Номер телефона" data-required="true" type="tel">
                                    </div>
                                    <input name="id" value="735" type="hidden"><!--GEO--> 
                                    <input name="geo" data-geo="true" type="hidden" value="Украина"> 
                                    <input name="city" data-geo="true" type="hidden" value="Киев"> 
                                    <input name="country" data-geo="true" type="hidden" value="UA"><!--GEO--> 
                                    <div style="text-align:center">
                                        <input class=" request-caller button"  value="НАЧАТЬ ОБУЧЕНИЕ ЗА 80$" type="submit">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-4">
                        <div class="logotype">
                            <img src="img/FazaRosta-logo-black.png" alt="Уроки сексуальности"></div></div>
                    <div class="col-lg-4 col-sm-4">
                        <div class="contact-data">
                            <p><span>Россия:</span> +7 (499) 322 87 26</p><p><span>Украина:</span> +38 (067) 329 88 38</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-4"><p class="additory-data">© 2014-2018 Все права защищены</p></div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="pages-list">
                            <li><a target="_blank" href="https://yaroslav-samoylov.com/garantiya-vozvrata.html">Гарантия возврата</a></li>
                            <li><a target="_blank" href="https://yaroslav-samoylov.com/publichnyj-dogovor-oferta.html">Публичный договор</a></li>
                            <li><a target="_blank" href="https://yaroslav-samoylov.com/politika-konfidentsialnosti.html">Политика конфиденциальности</a></li>
                            <li><a target="_blank" href="https://yaroslav-samoylov.com/soglasie-s-rassylkoj.html">Согласие с рассылкой</a></li>
                            <li><a target="_blank" href="https://yaroslav-samoylov.com/otkaz-ot-otvetstvennosti.html">Отказ от ответственности</a></li>
                            <li><a target="_blank" href="https://yaroslav-samoylov.com/page_sitemap.html">Карта сайта</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
        <div class="modal-window">
           <div class="module">
               <div class="internal-module">
                   <div class="container">
                       <div class="row">
                           <div class="col-lg-4 col-sm-6 col-sm-offset-3 col-lg-offset-4">
                               <span class="modal-window-caller">
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                                       <path d="M7,5.6,1.4,0,0,1.4,5.6,7,0,12.6,1.4,14,7,8.4,12.6,14,14,12.6,8.4,7,14,1.4,12.6,0Z"/>
                                   </svg>
                               </span>
                               <form method="POST" onsubmit="return false;" action="https://air2.yaroslav-samoylov.com/lead/zoho/">
                                   <p>Записаться на курс</p>
                                   <div class="form-row">
                                       <label for="name-1">Имя:</label>
                                       <input name="name" id="name-1" placeholder="Введите Ваше имя" data-required="true" type="text">
                                   </div>
                                   <div class="form-row">
                                       <label for="email-1">Email:</label>
                                       <input name="email" id="email-1" placeholder="Введите Ваш E-mail" data-required="true" data-type="3" type="email">
                                   </div>
                                   <div class="form-row">
                                       <label for="phone-1">Телефон:</label>
                                       <input name="phone" id="phone-1" placeholder="+38 (xxx) xxx-xx-xx" data-required="true" type="tel">
                                   </div>
                                   <input name="id" value="730" type="hidden">
                                   <!--GEO-->
                                   <input name="geo" data-geo=“true” type="hidden">
                                   <input name="city" data-geo="true" type="hidden">
                                   <input name="country" data-geo="true" type="hidden">
                                   <!--GEO-->
                                   <input class="request-caller" data-id="735" value="ЗАПИСАТЬСЯ" type="submit">
                               </form>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
                                                    
            <script src="js/slider.js"></script>
            <script src="js/basic-functions.js"></script>
            <script src="js/opacity-animation.js"></script>
            <script src="js/codes-getter.js"></script>
            <script src="js/geo-setter.js"></script>
            <script src="js/detector.js"></script>
            <script src="js/placeholder-creator.js"></script>
            <script src="js/auto-complementer.js"></script>
            <script src="js/restorer.js"></script>
            <script src="js/preloader.js"></script>
            <script src="js/request.js"></script>
            <script src="js/validation.js"></script>
            <script src="js/modal-window.js"></script>
            <script>
                window.onload = function() {
                    var forms = document.forms;
                    var getter = new CodesGetter();
                    getter.addCallback(function() {
                        var geoDetector = new Detector();
                        geoDetector.addCallback(function() {
                            var creator = new PlaceholderCreator();
                            creator.initilize(forms);
                            creator.setGeoData(geoDetector);
                            creator.setСountryCodes(getter);
                            creator.setPlaceholders();
                        });
                        geoDetector.addCallback(function() {
                            var autoComplementer = new AutoComplementer();
                            autoComplementer.initilize(forms);
                            autoComplementer.setGeoData(geoDetector);
                            autoComplementer.setСountryCodes(getter);
                        });
                        geoDetector.detect(forms);
                        var restorer = new Restorer();
                        restorer.Forms(forms);
                        restorer.execute();
                        var request = new Request();
                        request.Buttons(document.getElementsByClassName("request-caller"));
                        request.appendHandler();
                    });
                    getter.getСountryCodes();
                    var modalWindow = new ModalWindow();
                    modalWindow.initilize();
                };
            </script>      
    </body>
        
 
</html>
